.landing {
  width: 100%;
  @include flex-j-a(center, center);
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;

  #banner-placeholder {
    width: 100%;
    height: 75px;
    background: rebeccapurple;
  }

  #section1 {
    background-image: url('../../../images/home/splash1-0418.jpg');
  }
  #section2 {
    background-image: url('../../../images/home/splash2-0418.jpg');
    padding: 28.3%;
  }
  #section3 {
    background-image: url('../../../images/home/splash3-0418.jpg');
    padding: 28.3%;
  }
  #section4 {
    background-image: url('../../../images/home/splash4-0418.jpg');
    padding: 28.3%;
  }

  .product-container {
    width: 100%;
    @include flex-j-a(center, center);
    flex-direction: column;
    position: relative;
  }

  .section-image {
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 59.1%;
  }

  .product-copy {
    font-family: $main;
    font-weight: 700;
    font-size: 1rem;
    color: $white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: -2px;

    h2 {
      font-size: 1.875rem;
    }

    h3 {
      font-size: 1.375rem;
      letter-spacing: -1px;
    }

    span {
      color: $button-color;
    }
  }

  h1 {
    font-size: 4rem;
    font-weight: 900;
    // padding: 15px;
    padding: 12px;
    -webkit-transform: scale(1.1, 1);
    -moz-transform: scale(1.1, 1);
    -ms-transform: scale(1.1, 1);
    -o-transform: scale(1.1, 1);
  }

  .buttons-container {
    // @include width-height(320px, 68px);
    @include width-height(320px, 70px);
    @include flex-j-a(space-between, flex-end);
    flex-direction: row;
    text-transform: uppercase;

    .button {
      @include width-height(150px, 50px);
      @include button-text() @include flex-j-a(center, center);
      font-weight: 700;
      font-family: $main;
      font-size: $font12px;
      letter-spacing: 0;
    }

    .solid-button {
      background-color: $button-color;
      color: $white;
      margin-right: 9px;
      user-select: none;
      cursor: pointer;
    }

    .blue-outline-button {
      border: 2px solid $button-color;
      color: $button-color;
      margin-left: 9px;
    }

    .white-outline-button {
      border: 2px solid $white;
      color: $white;
      margin-left: 9px;
    }
  }

  .quick-stories-container {
    // @include width-height(155px, 70px);
    @include flex-j-a(center, center);
    flex-direction: column;
    font-family: $main;
    color: $white;
    position: absolute;

    .logo {
      width: 100%;
    }

    h6 {
      font-size: $font10px;
      letter-spacing: .5rem;
      text-transform: uppercase;
    }
  }

  .product-card-container {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 28px;
    padding-bottom: 20px;
  }

  .product-card {
    @include width-height(278px, 310px);
    // @include flex-j-a(flex-start, center);
    // flex-direction: column;
    text-align: center;
    display: inline-block;
    // margin: 0 7px;
  }

  #position-contents {
    position: relative;
    bottom: 54px;
  }

  #section1-copy {
    top: 6%;
    left: 0;
    right: 0;
    margin: auto;
  }

  #section1-logo-position {
    bottom: 3.7%;
  }

  #section2-copy {
    top: 49.3%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0;
    width: 50%;
  }

  #section2-logo-position {
    bottom: 15%;
    right: 22.3%;
  }

  #section3-copy {
    right: 0;
    width: 50%;
    h2 {
      text-transform: uppercase;
    }
  }

  #section3-logo-position {
    bottom: 15.1%;
    left: 29.7%;
  }

  #section4-copy {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0;
    margin: inherit;
    padding-left: 13.3% !important;

    span {
      top: 10px;
    }
    .buttons-container {
      height: 77px;
    }
  }
  #section5-copy {
    padding: 35px 20px;

    h1 {
      font-family: $main;
      color: $fake-black;
    }

    .buttons-container {
      width: 145px;
      margin: 0 auto;
    }

    .solid-button {
      margin-right: 0px;
    }
  }

  #section5-fusion-image {
    position: relative;
    bottom: 54px;
  }
  .logo-container {
    @include flex-j-a(flex-start, center);
    flex-direction: column;
    font-family: $main;
    font-size: $font14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 42px;
    color: $button-color;
    position: relative;
  }
  //logo
  #position-hero-logo {
    position: relative;
    top: 13px;
  }
  //logo
  #position-fusion-logo {
    position: relative;
    bottom: 7px;
  }
  //container
  // #move-up {
  //   position: relative;
  //   bottom: 30px;
  // }
  /* ----------------------------------------------------------- */
  /*                      Media Queries                          */
  /*------------------------------------------------------------ */

  /* Re-sizes nav bar place holder for mobile
  -------------------------------------------------------------- */
  @media screen and (max-width: 1168px) {
    #banner-placeholder {
      height: 60px;
    }
  }
  /* Section1 Background Image re-sizes
  ------------------------------------------------------------- */
  @media screen and (max-width: 1200px) {
    .section-image {
      padding-top: 63.1%;
    }
  }
  @media screen and (max-width: 1024px) {
    .section-image {
      padding-top: 65.5%;
    }
  }
  @media screen and (max-width: 850px) {
    .section-image {
      padding-top: 65.1%;
    }
  }
  // /* Section 1 Copy minify
  // -------------------------------------------------------------- */
  @media screen and (min-width: 1024px) {
    #section1-copy {
      top: 7.5%;
    }
    .product-copy {
      h3 {
        margin-top: 3px;
      }
    }
    .buttons-container {
      padding-top: 13px;
    }
  }
  /* Enlarges background image
  -------------------------------------------------------------- */
  @media only screen and (max-width: 1200px) and (min-width: 768px) {
    .section-image {
      background-size: cover;
      background-position: center;
      width: 104%;
    }
  }
  /* Section 2 Text Align Center
  -------------------------------------------------------------- */
  @media only screen and (max-width: 1179px) and (min-width: 1025px) {
    #section2-copy {
      padding: 0 50px;
      text-align: center;
    }
  }
  /* Section 3 Text Align Center
  -------------------------------------------------------------- */
  @media only screen and (max-width: 1055px) and (min-width: 1025px) {
    #section3-copy {
      padding: 0 50px;
      text-align: center;
    }
  }
  /* Minifies and positions copy and quikstories logo
  -------------------------------------------------------------- */
  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    // ----- LOGO ----- //
    .quick-stories-container {
      .logo {
        width: 112px;
        height: 38px;
      }
      h6 {
        position: relative;
        left: 10px;
      }
    }
    #section1-logo-position {
      bottom: 2%;
    }
    #section2-logo-position {
      bottom: 16%;
      right: 23.3%;
    }
    #section3-logo-position {
      bottom: 20.1%;
      left: 27.6%;
    }
    // ----- COPY ----- //
    .product-copy {
      height: 145px;
      h2 {
        height: 19px;
        font-size: 1rem;
        line-height: 19px;
        margin: auto;
        letter-spacing: -1px;
      }
      h1 {
        font-size: 2.125rem;
        padding: 0px;
        letter-spacing: -1px;
      }
      h3 {
        font-size: .75rem;
        padding-top: 8px;
      }
    }
    .buttons-container {
      @include flex-j-a(space-between, center);
      height: 72px;
      padding-top: 13px;

      .button {
        font-size: .75rem;
        letter-spacing: 0;
        font-weight: bolder;
      }
    }
  }
  /* Section 4: Minifies and positions SPECIFICALLY Section4 Copy
  -------------------------------------------------------------- */
  //Section4 displays a little differently from the other sections.
  //The below is to adjust Section4 w/o altering other sections.
  @media only screen and (max-width: 1024px) {
    #section4-copy {
      width: 50%;
      height: 193px;
      padding-top: 15px;
      transform: translateY(-53%);
      -webkit-transform: translateY(-53%);
      padding-left: 0 !important;
    }
    #no-padding {
      padding-top: 0;
    }
    #more-buttons-padding {
      padding-bottom: 13px;
    }
  }
  /* Section 5 "Find the right GoPro for you." inline-block solve
  -------------------------------------------------------------- */
  @media only screen and (max-width: 1167px) {
    .product-card-container {
      display: inline-block;
      text-align: center;
    }
    .product-card {
      display: inline-block;
    }
    #center-card {
      @include flex-j-a(center, center);
      flex-direction: column;
      bottom: 51px;
      position: relative;
      width: 95vw;
    }
  }
  /* Section 5 "Find the right GoPro for you." Minifi product images
  -------------------------------------------------------------- */
  // @media only screen and (max-width: 1024px) and (min-width: 768px) {
  @media only screen and (max-width: 1024px) {
    #center-card {
      bottom: 74px;
      //
      width: 100%;
      background: darkblue;
    }
    #section5-copy {
      padding: 35px 20px;
      position: relative;
      bottom: 15px;
      h1 {
        height: auto;
        font-size: 34px;
        line-height: 34px;
        margin: auto;
        letter-spacing: -1px;
      }
    }
    .product-card-container {
      // display: inline-block;
      // width: 100vw;
      // text-align: center;
      // flex-direction: row;
      @include flex-j-a(space-between, center);
      flex-direction: row;
      flex-wrap: wrap;
      width: 75vw;
      position: relative;
      top: 70px;
      background-color: indianred;
    }
    .product-card {
      //display: inline-block;
      // background: darkslategrey;
      // border: 2px solid red;
      align-items: center;
      width: 143px;
      height: 175px;
      margin: 0;
      background: teal;
    }
    .section5-small-image {
      width: 150px;
      height: 98px;
      background-size: contain;
    }
    .logo-width {
      width: 88px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    // HERO Customs **********************
    #position-hero-logo {
      position: relative;
      top: 21px;
    }
    // #position-hero-container {
    //   position: relative;
    //   bottom: 3px;
    // }
    #logo-width-hero {
      width: 80px;
      height: 18px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    // Fusion Customs **********************
    #position-contents {
      position: relative;
      // top: 9px;
      bottom: 24px;
    }
    #position-fusion-logo {
      position: relative;
      top: 8px;
    }
    #position-fusion-container {
      position: relative;
      top: 30px;
    }
    #section5-small-fusion-image {
      width: 150px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    #logo-width-fusion {
      width: 112px;
      height: 18px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  /* Super Mobile Media Queries Time
  ------------------------------------------------------------- */
  @media only screen and (max-width: 767px) {
    #section5-copy {
      padding: 35px 20px;
      position: relative;
      bottom: 15px;
      margin: 0 auto;
      width: 277px;
      h1 {
        height: auto;
        font-size: 2rem;
        line-height: 32px;
        margin: 16px auto;
        letter-spacing: -1px;
        text-align: center;
      }
    }
    // .product-card-container {
    //   margin-top: 14px;
    // }
    // .product-card {
    //   padding: 0 19px;
    //   background: thistle;
    //   border: 1px solid orangered;
    // }
    // .section5-small-image {
    //   width: 150px;
    //   height: 98px;
    //   background-size: contain;
    // }
    // #section5-small-fusion-image {
    //   width: 150px;
    // }
    //
    // .logo-width {
    //   width: 88px;
    //   background-repeat: no-repeat;
    //   background-size: contain;
    // }
    .product-card-container {
      width: 100vw;
      @include flex-j-a(space-around, center);
      flex-direction: row;
      flex-wrap: wrap;
      background-color: brown;
      padding: 0 3%;
    }
    .product-card {
      width: 150px;
      height: 203px;
    }
    //Fusion
    #position-contents {
      bottom: 10px;
    }
    //HERO
    #hero-product-card {
      height: 163px;
    }
    #position-hero-contents {
      position: relative;
      top: 10px;
    }
    #position-hero-logo {
      top: 17px;
    }
  }
} //landing end bracket
